# Perception with Pi Camera Module 2 (rpicam-vid) INSIDE Docker.
# Base is Raspberry Pi OS (has Pi repo + libcamera), so rpicam-apps installs cleanly.
# Build on the Pi: docker build -f Dockerfile.rpicam -t perception-rpicam .
# Or: docker compose build perception-rpicam (see docker-compose.yaml)

FROM dtcooper/raspberrypi-os:bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-opencv \
    python3-numpy \
    rpicam-apps \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip3 install --no-cache-dir --break-system-packages pyserial pyyaml pytest

COPY configs configs
COPY src src

ENV PYTHONUNBUFFERED=1
CMD ["python3", "-m", "src.main", "--mode", "production", "--config", "configs/docker-rpicam.yaml", "--source", "rpicam", "--fps", "60", "--comms", "http"]
